LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=YOUR_VALUE
LANGSMITH_PROJECT=Ice Breaker
# LANGCHAIN_TRACING_V2=true

GOOGLE_API_KEY=YOUR_VALUE

TAVILY_API_KEY=YOUR_VALUE
